# Tasker2

./: .gitignore
AdkToolkit/: AdkToolkit.sln
AdkToolkit/Adk.GoogleApis/: Adk.GoogleApis.csproj  ApisManager.cs  packages.config
AdkToolkit/Adk.GoogleApis/Properties/: AssemblyInfo.cs
Tasker.Mobile/: Tasker.Mobile.sln
Tasker.Mobile/Tasker.Mobile.UI/: AppManager.cs  Class1.cs  Tasker.Mobile.UI.csproj
Tasker.Mobile/Tasker.Mobile.UI.Pub/: Class1.cs  IUIManager.cs
Tasker.Mobile/Tasker.Mobile.UI.Pub/Controllers/: INavigationController.cs  IWorkspaceController.cs
Tasker.Mobile/Tasker.Mobile.UI.Pub/Helpers/: IMainPageHelper.cs
Tasker.Mobile/Tasker.Mobile.UI.Pub/ViewModels/: ILoadableViewModel.cs  INavigationViewModel.cs  IWorkspaceViewModel.cs
Tasker.Mobile/Tasker.Mobile.UI/Controllers/: ControllerBase.cs  NavigationController.cs  WorkspaceController.cs
Tasker.Mobile/Tasker.Mobile.UI/Infrastructure/: Installer.cs
Tasker.Mobile/Tasker.Mobile/Tasker.Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tasker.Mobile.csproj  UIManager.cs
Tasker.Mobile/Tasker.Mobile/Tasker.Mobile.Android/: Tasker.Mobile.Android.csproj
Tasker.Mobile/Tasker.Mobile/Tasker.Mobile/Helpers/: MainPageHelper.cs
Tasker.Mobile/Tasker.Mobile/Tasker.Mobile/Infrastructure/: Installer.cs
Tasker.Mobile/Tasker.Mobile/Tasker.Mobile/ViewModels/: LoadableViewModelBase.cs  NavigationViewModel.cs  WorkspaceViewModel.cs
Tasker.Mobile/Tasker.Mobile/Tasker.Mobile/Views/: CurrentDayTasksView.xaml  CurrentDayTasksView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
Tasker.Service/: Tasker.Service.sln
Tasker.Service/Tasker.AL/: Tasker.AL.csproj  packages.config
Tasker.Service/Tasker.AL.Pub/: Tasker.AL.Pub.csproj
Tasker.Service/Tasker.AL.Pub/Managers/: IMonitoringManagerAL.cs
Tasker.Service/Tasker.BL/: Tasker.BL.csproj  packages.config
Tasker.Service/Tasker.BL.Pub/: Tasker.BL.Pub.csproj
Tasker.Service/Tasker.Data/: Tasker.Data.csproj  packages.config
Tasker.Service/Tasker.Data.Pub/: Tasker.Data.Pub.csproj
Tasker.Service/Tasker.Models.Pub/: CellIndexModel.cs  SheetCellModel.cs  SheetHeaderModel.cs  SheetRowModel.cs  Tasker.Models.Pub.csproj
Tasker.Service/Tasker.Service/: App.config  HubBase.cs  MyHub.cs  MyService.Designer.cs  MyService.cs  Program.cs  SignalRDependencyResolver.cs  Startup.cs  StaticWindsorContainer.cs  Tasker.Service.csproj  log4net.config  packages.config
(+35 files in other folders)
